/* .card {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  place-items: center;
  width: 250px;
  height: 350px;
}

h1 {
  font-size: .1em;
} */